<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nostra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css" integrity="sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="index.js"></script> 
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
   
</head>
<body>

    
    <!---navbar-->
    
    <nav class="navbar">
        <h1>Nostra</h1>
        <div class="navlinks">
            <p class="navlinks"><a href="index.html">Home</a></p>
            <p class="navlinks"><a href="collection.html">Collections</a></p>
            <p class="navlinks"><a href="contact.html">Contacts</a></p>
        </div>

        <div class="navmenu" onclick="showSidebar()">
            <i class="fa-solid fa-bars"></i>
        </div>
     
    </nav>
    <!--side navbar-->
    
    <div class="side">
        <p style="text-align: right;">
            <i class="fas fa-light fa-xmark" onclick="hideSidebar()"></i>
        </p>
        <div class="side-navlinks">
            <p class="side-navlinks"><a href="index.html">Home</a></p>
            <p class="side-navlinks"><a href="collection.html">Collections</a></p>
            <p class="side-navlinks"><a href="contact.html">Contacts</a></p>
        </div>

    </div>

    <div class="contact" >
        <h1>Contact us</h1>

            <div class="content">
                <i class="fas fa-thin fa-user"></i>
                <div>
                <h3>Nanda kishore</h3>

               </div class="content">

                <i class="fas fa-light fa-envelope"></i>
                <h3>nandu3112002@gmail.com</h3>
            </div>
    

    </div>

    <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Surkhet, NP12</div>
              <div class="text-two">Birendranagar 06</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+0098 9893 5647</div>
              <div class="text-two">+0096 3434 5678</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">codinglab@gmail.com</div>
              <div class="text-two">info.codinglab@gmail.com</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
              
            </div>
            <div class="button">
              <input type="button" value="Send Now" >
            </div>
          </form>
        </div>
        </div>
      </div>

 
    <!--Footer-->
    <div class="footer">
        <div>
            <div>
                <h1>Nostra</h1>
                <p>Reprehenderit id cumque eos voluptates possimus facere iure odio eaque velit exercitationem.</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
    
            </div>
            <div>
                <p>@nostra.com</p>
            </div>
        </div>

    </div>
    



</body>
</html>
