<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nostra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css" integrity="sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="index.js"></script> 
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
   
</head>
<body>

    
    <!---navbar-->
    
    <nav class="navbar">
        <h1>Nostra</h1>
        <div class="navlinks">
            <p class="navlinks"><a href="index.html">Home</a></p>
            <p class="navlinks"><a href="collection.html">Collections</a></p>
            <p class="navlinks"><a href="contact.html">Contacts</a></p>
        </div>

        <div class="navmenu" onclick="showSidebar()">
            <i class="fa-solid fa-bars"></i>
        </div>
     
    </nav>
    <!--side navbar-->
    
    <div class="side">
        <p style="text-align: right;">
            <i class="fas fa-light fa-xmark" onclick="hideSidebar()"></i>
        </p>
        <div class="side-navlinks">
            <p class="side-navlinks"><a href="index.html">Home</a></p>
            <p class="side-navlinks"><a href="collection.html">Collections</a></p>
            <p class="side-navlinks"><a href="contact.html">Contacts</a></p>
        </div>

    </div>


    <!--header -->


    <div class="header">
        <div>
            <h1>level up your style</h1>
            <p> with our stunning Collections</p>
            <button class="head-button">Show Now</button>
        </div>
        <div>
            <img class="head-image" src="https://source.unsplash.com/random/300x300/?fashion">
        </div>
      
     </div>

     <!--service-->

     <div class="service">

        <div class=service-1>
            <div>
                <h2>We Provide Best</h2>
                <h2>Customer Experince</h2>
            </div>

            <div>
                <p>||we ensure customer have better Experince</p>
            </div>

        </div>

        <div class="service-2">

            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h2>Statisfaction Guarantee</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quidem nobis iste est dicta dolor </p>
            </div>

            <div >            
                <i class="fa-solid fa-paintbrush"></i>
                <h2>New arrival Everyday</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cupiditate labore consectetur, odit, xfggv</p>
            </div>

            <div >   
                <i class="fa-solid fa-truck-moving"></i>
                <h2>Fast and Free shipping</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cupiditate labore consectetur, odit, xfggv</p>
            </div>
        </div>
     </div> 
     <!--new arrivals-->
     <div>
        <h1 style="padding: 20px;">New arrivals</h1>
     <div class="newarrivals">
       
        <div class="newarrivals-1">
            <img src="https://source.unsplash.com/random/300x300/?fashion?1">
            <button>Shop Now</button>
        </div>

        <div class="newarrivals-1">
            <img src="https://source.unsplash.com/random/300x300/?fashion?2">
            <button>Shop Now</button>
        </div>

        <div class="newarrivals-1">
            <img src="https://source.unsplash.com/random/300x300/?fashion?3" >
            <button>Shop Now</button>
        </div>

        <div class="newarrivals-1">
            <img src="https://source.unsplash.com/random/300x300/?fashion?4" alt="">
            <button>Shop Now</button>
        </div>

     </div>

    </div>

    <!--Most wanted-->

    <div>
        <h1 style="padding: 20px;">Most Wanted</h1>
     <div class="newarrivals">
       
        <div class="newarrivals-1">
            <img src="https://source.unsplash.com/random/300x300/?fashion?5">"
            <button>Shop Now</button>
        </div>

        <div class="newarrivals-1">
            <img src="https://source.unsplash.com/random/300x300/?fashion?6">
            <button>Shop Now</button>
        </div>

        <div class="newarrivals-1">
            <img src="https://source.unsplash.com/random/300x300/?fashion?7" >
            <button>Shop Now</button>
        </div>

        <div class="newarrivals-1">
            <img src="https://source.unsplash.com/random/300x300/?fashion?8" alt="">
            <button>Shop Now</button>
        </div>

     </div>

    </div>

    <!--news-->

    <div class="news">

        <h1>Join our News Letter</h1>
        <p>Singn up for email to get excesulively updates and more</p>
 
        <div>
            <input type="text" class="search">
        </div>

        <div>
            <button>Subscribe</button>
        </div>

    </div>

    <!--Footer-->
    <div class="footer">
        <div>
            <div>
                <h1>Nostra</h1>
                <p>Reprehenderit id cumque eos voluptates possimus facere iure odio eaque velit exercitationem.</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
    
            </div>
            <div>
                <p>@nostra.com</p>
            </div>
        </div>

    </div>



</body>
</html>
