*{
    padding: 0%;
    margin: 0%;

}
body{
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.navlinks{
    display: flex;
    column-gap: 20px;

}
navlinks a{
    text-decoration: none;
    color: darkslateblue;
}
.navlinks a:hover{
    text-decoration: wavy;

}
.navmenu{
    display: none;
}
.side{
    background-color: #1A2849;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: -60%;
    padding: 20px;
    row-gap: 20px;
    color: whitesmoke;
    transition: 2s;
    
    
}
.side-navlinks{
    margin-bottom: 20px;
   
}
.side-navlinks a{
    text-decoration: none;
    color: aliceblue;
   
}
.side-navlinks a:hover{
    text-decoration: wavy;
   
}
.header{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 40px;
   
}
.head-button{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: #142753;
    color: white;
}

.service{
    padding: 10px;
}
.service-1{
    display: flex;
    justify-content: space-between;
    padding: 10px;
 

}
.service-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    

}
.service-2 div{
    background-color: #7B7D7D ;
    border-radius: 10px;
    padding: 20px;
}
.newarrivals{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.newarrivals-1{
    position: relative;
    flex-basis: 20%;
}
.newarrivals-1 button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    position: absolute;
    top:50%;
    left: 20% ;
    background-color:whitesmoke;
    color: black;
    border-radius: 10px;
}
.news {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center !important;
    align-items: center !important;
    align-self: center;
    align-content: center;
    text-align: center;
    gap: 10px;
}
.news input{
    padding: 10px;
    width: 80vw;
    margin-bottom: 10;
    border: solid black;

}
.news button{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10%;
    padding-bottom: 10%;
    margin-top: 10px;
    background-color: #1A2849;
    color: white;
    border-radius: 10px;
}
.footer{
    padding: 20px;
    background-color: #1A2849;
    color: white;
}

.product{
    margin-top: 20px;

}
.product-search{
    padding: 10px;
    display: flex;
    width: 80%;
    margin-bottom: 10;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    border: solid black;
    margin: auto;
}

.product-search input{
    border: none;
    border-color: transparent;
    width: 100%;
}
.product-search input:focus{
    outline: none;
}
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;

    padding: 20px;
}
.box{
    
    text-align: center;
    flex-basis: 20%;
    
}
.box img{
    border-radius: 10;
    flex-wrap: wrap;
}
.contact {
    text-align: center;
    margin-top: 50px;
}

.contact h1 {
    font-size: 24px;
    color: #333;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
    
   
}
.container{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }


@media screen and (max-width:600px){
    .navmenu{
        display: block;
    
    }
    .navlinks{
        display: none;
        
    }
    .head-image{
        display: none;
    }
    .service-1{
        display:none;
    }
    .service-2{
        flex-direction: column;
    }
}
